 # Scrubbed by Glitch 2024-04-05T00:53:30+0000

JWT_SECRET="JxqKuulLNPCNfytiyqtsygygfRJYTjgkbhilaebAqetflqRfhhouhpb"
MONGOPASS="K5kTxlDbjQl8k7yt"
FIREBASEPROJECTID="grouping-94f5a"
TINYPNGKEY="2bZzyZwCd2tSkLbZpVZ4gb3YjQSGmXBw"