 # Scrubbed by Glitch 2024-04-05T00:53:30+0000

JWT_SECRET="JxqKuulLNPCNfytiyqtsygygfRJYTjgkbhilaebAqetflqRfhhouhpb"
MONGOPASS="K5kTxlDbjQl8k7yt"
FIREBASEPROJECTID="grouping-94f5a"
TINYPNGKEY="2bZzyZwCd2tSkLbZpVZ4gb3YjQSGmXBw"

CLOUD_API_KEY="239517845643224"
CLOUD_API_SECRET="zKdTTeQC6S4BNP4w00tpPKLKabg"
CLOUD_NAME="dclequhjp"
